// Admin Layout (ALUI)
// @author: WrapTheme
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: ALUI
// Copyright 2021 WrapTheme

body {
    @include transition(ease .1s);
    background-color: var(--body-color);
    color: var(--color-500);
    font-weight: $font-weight-normal;
    font-family: $font-opensans;
    font-size: 14px;

    &.font-opensans{
        font-family: $font-opensans;
    }
    &.font-quicksand{
        font-family: $font-quicksand;
        font-size: 15px;
    }
    &.font-nunito{
        font-family: $font-nunito;
        font-size: 15px;
    }
    &.font-raleway{
        font-family: $font-raleway;
    }
}

// main layout scss
#layout-a, #layout-b, #layout-c, #layout-d, #layout-d-sub-header, #layout-e, #layout-g, #layout-h, #layout-i{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-orient: vertical; */
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

a {
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
        box-shadow: none;
    }
}

.brand-icon {
    path{
        fill: var(--primary-color);
    }
}

.pulse {

    .pulse-ring {
        border-color: var(--primary-color);
        display: block;
        position: absolute;
        -webkit-animation: animation-pulse 3.5s ease-out;
        animation: animation-pulse 3.5s ease-out;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        border-style: solid;
        top: 0;
        left: 3px;
        border-radius: 40px;
        height: 40px;
        width: 40px;
        opacity: 0;
        border-width: 5px;
    }

    &::after{
        display: none;
    }

    @-webkit-keyframes animation-pulse {
        0% { -webkit-transform: scale(0.1, 0.1); opacity: 0.0; }
        60% { -webkit-transform: scale(0.1, 0.1); opacity: 0.0; }
        65% { opacity: 1; }
        100% { -webkit-transform: scale(1.2, 1.2); opacity: 0.0; }
    }      
    @keyframes animation-pulse {
        0% { -webkit-transform: scale(0.1, 0.1); opacity: 0.0; }
        60% { -webkit-transform: scale(0.1, 0.1); opacity: 0.0; }
        65% { opacity: 1; }
        100% { -webkit-transform: scale(1.2, 1.2); opacity: 0.0; }
    }
}

.hover-show{
    &:hover{
        .hover-div{
            display: block;
            z-index: 99;
        }
        &::after{
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;
            background: #000;
            height: 100%;
            opacity: 0.5;
            z-index: 0;
        }
        div.small{
            z-index: 99;
        }
    }
    .hover-div{
        display: none;
    }
}

// header notifications 
.notifications {
    .pulse,
    .pulse:focus{
        color: var(--primary-color) !important;
    }

    .card{

        .card-header{
            background-color: $dark;
            color: $white;

            .nav-tabs{
                .nav-link{
                    color: rgba($white, .2);
                    font-size: 1rem;
                    border: 0;

                    &.active,
                    &:hover{
                        color: var(--secondary-color);
                        background-color: transparent;

                        &::after{
                            content: '';
                            width: 7px;
                            height: 7px;
                            background-color: var(--secondary-color);
                            display: block;
                            border-radius: 50%;
                            margin: 5px auto 0;
                        }
                    }
                }
            }
        }

        .list{
            @include overflow(scroll);
            height: 330px;
            overflow-y: auto;
        }
    }
}
.dropdown{
    &.notifications,
    &.user-profile{
        .dropdown-menu{
            right: 0;
        }
    }
}

// for card layout height
.row-deck {
    >.col,
    >[class*='col-']{
        display: flex;
        align-items: stretch;
        .card{
            flex: 1 1 auto;
        }
    }
}

// apex chart line and text color
.apexcharts-canvas{
    line,
    circle{
		stroke: var(--border-color);
	}
	text{
		fill: var(--color-500);
	}
	.apexcharts-legend-text{
		color: var(--color-500) !important;
    }
    .apexcharts-pie{
        path{
           stroke: var(--border-color);
        }
    }
    .apexcharts-legend-marker{
        height: 3px !important;
    }
}
.ac-line-transparent{
    line{
        stroke: var(--card-color);
    }
}
.apexcharts-line-0{
    line{
        display: none;
    }
}
.sparkline_chart{
    canvas{
        width: 100% !important;
    }
}

// Do not add in project
code{
    font-size: $font-size;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"]{
    background: var(--color-100) !important;
}
code[class*="language-"],
pre[class*="language-"]{
    text-shadow: none !important;
    color: var(--color-000) !important;
}

.vc-sketch {
    left: -73px!important;
    width: 100px !important;
}
.vc-sketch-container {
    box-shadow: 0 0 0px 0px rgb(0 0 0 / 30%) !important;
}
.vc-sketch-box {
    border-radius: 0px !important;
}

.notifications .card .card-header .nav-tabs {
    .nav-link.active, 
    .nav-link:hover {
        color: var(--secondary-color) !important;
        background-color: transparent;
    }
} 

.dtr-details {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.toast:not(.showing):not(.show) {
    opacity: 1 !important;
}

.b-calendar .b-calendar-grid {
    padding: 0.375rem 0.75rem !important;
 }


// responsive css
@media only screen and (max-width: $break-xlarge) {
    
}
@media only screen and (max-width: $break-large) {
    
}
@media only screen and (max-width: $break-medium) {
    
}
@media only screen and (max-width: $break-small - 1px) {
    .body-header{
        .row{
            display: block;
            .col-auto{
                margin-top: 20px;
            }
        }
    }
    #NotificationsDiv{
        left: 0;
        right: 0;
        position: fixed;
        top: 55px;
    }
}