// Admin Layout (ALUI)
// @requires: jQuery v3.0 or later
// @author: WrapTheme
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: ALUI
// Copyright 2021 WrapTheme

@import "../global/variables";
@import "../global/themes";
@import "../global/mixins";

#layout-h {
    // main header
    .header {
        background-color: var(--color-fff);

        .navbar-nav{
            .nav-item{
                &:hover{
                    .dropdown-menu{
                        display: block;
                    }
                }
                .dropdown-menu{
                    margin: 0;
                }
            }
        }

        .nav-link{
            font-size: 15px;
            color: var(--color-600);
            &.active{
                color: var(--primary-color);
            }
        }

        .h-left{
            > .border {
                border-color: rgba($white, .3) !important;
            }
        }

        @media only screen and (max-width: $break-medium - 1px) {
            .navbar-toggler{
                position: fixed;
                right: 1rem;
                top: 25px;
            }
            #mainHeader{
                background-color: var(--color-fff);
                position: fixed;
                top: 62px;
                left: 0;
                width: 100%;
                padding: 1rem 1.5rem;
            }
        }
        @media only screen and (max-width: $break-small) {
            .navbar-toggler{
                top: 19px;
            }
            #mainHeader{
                top: 56px;
            }
        }
    }

    // sidebar main div
    .sidebar{
        @include transition(ease .1s);
        //background-color: $dark;
        background: var(--primary-color);
        color: var(--color-100);
        height: 100vh;
        width: 280px;
        overflow-y: auto;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;

        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;

        overflow-y: scroll;
        scrollbar-width: none; // Firefox
        -ms-overflow-style: none;  // IE 10+ 

        &::-webkit-scrollbar { // WebKit 
            width: 5px;
        }

        @media only screen and (max-width: $break-1280 - 1px) {
            position: fixed;
            z-index: 1021;
            left: -400px;
        }

        .menu-list{
            list-style: none;
            padding: 0;
            &.border {
                border: 1px solid rgba($white,.1) !important;
            }
            

            &.grid{
                width: 200px;

                li{
                    flex: 1 1 auto!important;
                    border-bottom: 1px solid rgba($white,.1);

                    .m-link{
                        @include transition(ease .3s);
                        color: var(--color-100);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 0;
                        width: 98px;
                        height: 98px;

                        &:hover{
                            background-color: var(--secondary-color);
                            color: $white;
                            box-shadow: 0 0 12px rgba($dark,.2);
                            transform: scale(1.2);
                        }

                        .fa{
                            width: auto;
                            font-size: 18px;
                            margin-bottom: 12px;
                        }

                        span{
                            font-size: 12px;
                        }

                        &.active{
                            color: var(--secondary-color);
                            &:hover{
                                color: $white;
                            }
                        }
                    }
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(6){
                        border-left: 1px solid rgba($white,.1);
                    }
                    &:nth-child(8){
                        border-left: 1px solid rgba($white,.1);
                        border-bottom: 0;
                    }
                    &:nth-child(7){
                        border-bottom: 0;
                    }
                }
            }

            li[aria-expanded="true"]{
                .m-link{
                    color: var(--secondary-color);
                }
                .arrow:before{
                    content: "\f0d7";
                }
                .sub-menu:before{
                    background-color: var(--secondary-color);
                }
            }

            .m-link,
            .ms-link{
                display: flex;
                &:hover,
                &.active{
                    color: var(--secondary-color);

                    &::before{
                        display: block;
                    }
                }
            }
            .m-link{
                color: var(--white-color);
                align-items: center;
                padding: 10px 0;
            }
            .ms-link{
                color: var(--white-color);
                position: relative;
                padding: 5px 0;

                &::before{
                    background-color: var(--secondary-color);
                    content: "";
                    display: none;
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    left: -24px;
                    top: 13px;
                }
            }

            .fa {
                width: 30px;
            }
            .arrow{
                color: var(--white-color);
                opacity: 0.3;
            }
            .divider{
                color: var(--white-color);
                border-color: rgba($white, 0.3) !important;
                opacity: 0.5;
            }

            .sub-menu{
                list-style: none;
                position: relative;
                padding-left: 30px;

                &::before{
                    background-color: var(--white-color);
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    left: 8px;
                    top: 0;
                }
            }
        }
        .text-muted{
            color: var(--color-200) !important;
        }

        &.gradient{
            background: var(--primary-gradient);
        }
        
        &.open{
            left: 0;
        }
    }

    // project main body part
    .main{
        background-color: var(--body-color);
        overflow-y: auto;
        height: 100vh;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-top: 0px !important;

        .body{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            min-width: 0;
        }

        .card-chat,
        .card-chat-body{
            height: calc(100vh - 70px);

            @media only screen and (max-width: $break-small - 1px) {
                height: calc(100vh - 55px);
            }
        }
    }

    // RTL mode css
    .rtl_mode{
        .sidebar{
            .menu-list.grid{
                li{ 
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(6),
                    &:nth-child(8){
                        border-right: 1px solid rgba($white,.1);
                        border-left: 0;
                    }
                }
            }
        }
    }
}